{
  "name": "upload_color_token_by_git",
  "version": "1.0.0",
  "description": "Figma export biui token Plugin",
  "main": "code.js",
  "scripts": {
    "build": "webpack",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.84.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "timers": "^0.1.1"
  }
}
